@blue :#3190e8;
@bc:#e4e4e4;

//设置宽高
.wh(@width,@height){
    width: @width;
    height: @height;
}
//定位上下左右居中
.center(){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
//定位上下居中
.ct() {  
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}
//文字颜色和大小
.sc(@size,@color){
    font-size: @size;
    color: @color;
}

//字体大小、行高、字体
.font(@size, @line-height, @family: 'Microsoft YaHei') {  
	font: @arguments;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}